# https://mypy.readthedocs.io/en/latest/config_file.html#config-file
# (-) python -m mypy --config-file FILENAME ...

# Global options:
[mypy]
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
show_error_codes = True
warn_redundant_casts = True
warn_unused_ignores = True